{
    "files.associations": {
        "*.tcc": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "format": "cpp",
        "limits": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "string": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "atomic": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "memory": "cpp",
        "string_view": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "numbers": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "iostream": "cpp"
    }
}